<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siberiacafe</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="header__contenedor">
        <h1 class="header__titulo">Probar GIT AND GITHUB</h1>
        <p class="header__titulo--p">Lo que nos daña, mucho mas que lo que nos sucedees nuestro <span class="header__titulo--span">PERMISO</span>, nuestro consentimineto a lo que nos sucede. Lo que nos hiere o daña no es lo que nos sucede, si no nuestra respuesta a lo que nos sucede.</p>
    </header>
    
    <section class="section__contenedor">
        <h2 class="section__contenedor--titulo"> Creando nuestra primera rama</h2>
        <marquee behavior="alternate" direction="right"> Las Galápagos</marquee>
        <p class="section__contenedor--p">Las islas Galápagos constituyen un archipiélago del océano Pacífico ubicado a 972 km de la costa de Ecuador. Está conformado por 13 islas grandes con una superficie mayor a 10 km², 6 islas medianas con una superficie de 1 km² a 10 km² y otros 215 islotes de tamaño pequeño además de promontorios rocosos de pocos metros cuadrados distribuidas alrededor de la línea del ecuador terrestre.

        Las islas fueron declaradas Patrimonio de la Humanidad en 1978, el archipiélago tiene como mayor afluente de ingresos el turismo, ya que recibe 200.000 turistas al año. Además, se ha desarrollado el turismo ecológico con el fin de preservar las especies.</p>
    </section>

    
</body>
</html>